                        -HC:\Users\20234\fvm\versions\stable\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\20234\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\20234\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\20234\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\20234\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\UNIVERSITI (DEGREE)\SUBJEK\SEM 5\ICT602\GROUP PROJECT\HospitalTracker\mobile_frontend\build\app\intermediates\cxx\Debug\4d5g5135\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\UNIVERSITI (DEGREE)\SUBJEK\SEM 5\ICT602\GROUP PROJECT\HospitalTracker\mobile_frontend\build\app\intermediates\cxx\Debug\4d5g5135\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\UNIVERSITI (DEGREE)\SUBJEK\SEM 5\ICT602\GROUP PROJECT\HospitalTracker\mobile_frontend\android\app\.cxx\Debug\4d5g5135\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2